pages/Page1/widgets/Container1/IconButton1.json (before)
{
    "boxShadow": "none",
    "mobileBottomRow": 4,
    "widgetName": "IconButton1",
    "onClick": "{{showModal('Modal1');}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "dynamicPropertyPathList": [{"key": "isDisabled"}],
    "displayName": "Icon button",
    "iconSVG": "/static/media/icon.b08054586989b185a0801e9a34f8ad49.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 0,
    "bottomRow": 4.1,
    "tooltip": "Edit Button",
    "parentRowSpace": 10,
    "type": "ICON_BUTTON_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 2.21,
    "animateLoading": true,
    "parentColumnSpace": 19.578125,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 59.91380686352753,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"},
        {"key": "isDisabled"}
    ],
    "isDisabled": "{{!Table1.selectedRow.id}}",
    "key": "lp1kw6mvdy",
    "isDeprecated": false,
    "rightColumn": 61.95690343176376,
    "iconName": "edit",
    "widgetId": "a3m9y49j17",
    "minWidth": 50,
    "isVisible": true,
    "version": 1,
    "parentId": "59rw5mx0bq",
    "tags": ["Buttons"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 0,
    "responsiveBehavior": "hug",
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "buttonVariant": "PRIMARY",
    "alignment": "start"
}

pages/Page1/widgets/Container1/IconButton1.json (after)
{
    "boxShadow": "none",
    "mobileBottomRow": 4,
    "widgetName": "IconButton1",
    "onClick": "{{showModal('Modal1');}}",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "dynamicPropertyPathList": [{"key": "isDisabled"}],
    "displayName": "Icon button",
    "iconSVG": "/static/media/icon.b08054586989b185a0801e9a34f8ad49.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 0,
    "bottomRow": 4.1,
    "tooltip": "Edit Button",
    "parentRowSpace": 10,
    "type": "ICON_BUTTON_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 2.21,
    "animateLoading": true,
    "parentColumnSpace": 19.578125,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 59.8974358974359,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"},
        {"key": "isDisabled"}
    ],
    "isDisabled": "{{!Table1.selectedRow.id}}",
    "key": "lp1kw6mvdy",
    "isDeprecated": false,
    "rightColumn": 61.94871794871795,
    "iconName": "edit",
    "widgetId": "a3m9y49j17",
    "minWidth": 50,
    "isVisible": true,
    "version": 1,
    "parentId": "59rw5mx0bq",
    "tags": ["Buttons"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 0,
    "responsiveBehavior": "hug",
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "buttonVariant": "PRIMARY",
    "alignment": "start"
}

pages/Page1/widgets/Container1/IconButton1.json (diff)
@@ -21,7 +21,7 @@
     "animateLoading": true,
     "parentColumnSpace": 19.578125,
     "dynamicTriggerPathList": [{"key": "onClick"}],
-    "leftColumn": 59.91380686352753,
+    "leftColumn": 59.8974358974359,
     "dynamicBindingPathList": [
         {"key": "buttonColor"},
         {"key": "borderRadius"},
@@ -30,7 +30,7 @@
     "isDisabled": "{{!Table1.selectedRow.id}}",
     "key": "lp1kw6mvdy",
     "isDeprecated": false,
-    "rightColumn": 61.95690343176376,
+    "rightColumn": 61.94871794871795,
     "iconName": "edit",
     "widgetId": "a3m9y49j17",
     "minWidth": 50,
