pages/Page1/widgets/Container1/Table1.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "onSort": "{{SelectQuery.run()}}",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.db8a9cbd.svg",
    "topRow": 5.3,
    "isSortable": true,
    "onPageChange": "{{SelectQuery.run()}}",
    "type": "TABLE_WIDGET",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "tableData"},
        {"key": "derivedColumns.customColumn1.buttonLabel"},
        {"key": "primaryColumns.customColumn1.buttonLabel"},
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.customColumn1.borderRadius"},
        {"key": "primaryColumns.id.computedValue"},
        {"key": "primaryColumns.gender.computedValue"},
        {"key": "primaryColumns.latitude.computedValue"},
        {"key": "primaryColumns.longitude.computedValue"},
        {"key": "primaryColumns.dob.computedValue"},
        {"key": "primaryColumns.phone.computedValue"},
        {"key": "primaryColumns.email.computedValue"},
        {"key": "primaryColumns.image.computedValue"},
        {"key": "primaryColumns.country.computedValue"},
        {"key": "primaryColumns.name.computedValue"},
        {"key": "primaryColumns.created_at.computedValue"},
        {"key": "primaryColumns.updated_at.computedValue"},
        {"key": "derivedColumns.customColumn2.boxShadow"},
        {"key": "primaryColumns.customColumn2.boxShadow"},
        {"key": "derivedColumns.customColumn2.borderRadius"},
        {"key": "primaryColumns.customColumn2.borderRadius"},
        {"key": "derivedColumns.customColumn2.menuColor"},
        {"key": "primaryColumns.customColumn2.menuColor"},
        {"key": "derivedColumns.customColumn2.buttonColor"},
        {"key": "primaryColumns.customColumn2.buttonColor"},
        {"key": "primaryColumns.customColumn2.buttonLabel"},
        {"key": "derivedColumns.customColumn2.buttonLabel"},
        {"key": "primaryColumns.customColumn2.menuButtonLabel"},
        {"key": "derivedColumns.customColumn2.menuButtonLabel"},
        {"key": "totalRecordsCount"}
    ],
    "leftColumn": 0,
    "delimiter": ",",
    "flexVerticalAlignment": "end",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": "true",
    "enableClientSideSearch": false,
    "version": 3,
    "totalRecordsCount": "{{CountUser.data[0].row_count}}",
    "isLoading": false,
    "onSearchTextChanged": "{{SelectQuery.run();\nCountUser.run()}}",
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "primaryColumnId": "id",
    "alignment": "start",
    "columnSizeMap": {
        "task": 245,
        "step": 62,
        "status": 75
    },
    "widgetName": "Table1",
    "defaultPageSize": 0,
    "columnOrder": [
        "id",
        "name",
        "email",
        "gender",
        "latitude",
        "longitude",
        "dob",
        "phone",
        "image",
        "country",
        "created_at",
        "updated_at",
        "customColumn1",
        "customColumn2"
    ],
    "dynamicPropertyPathList": [{"key": "primaryColumns.customColumn1.borderRadius"}],
    "compactMode": "DEFAULT",
    "displayName": "Table",
    "bottomRow": 84.3,
    "parentRowSpace": 10,
    "defaultSelectedRow": "0",
    "hideCard": false,
    "parentColumnSpace": 16.3125,
    "dynamicTriggerPathList": [
        {"key": "primaryColumns.customColumn1.onClick"},
        {"key": "onPageChange"},
        {"key": "onSearchTextChanged"},
        {"key": "onSort"},
        {"key": "onRowSelected"},
        {"key": "primaryColumns.customColumn2.menuItems.menuItemoan0mgoyzt.onClick"},
        {"key": "primaryColumns.customColumn2.menuItems.menuItemwr0go2k6h3.onClick"}
    ],
    "primaryColumns": {
        "image": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.image))}}",
            "textSize": "0.875rem",
            "index": 7,
            "isVisible": true,
            "label": "image",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "image",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "country": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.country))}}",
            "textSize": "0.875rem",
            "index": 8,
            "isVisible": true,
            "label": "country",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "country",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "gender": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.gender))}}",
            "textSize": "0.875rem",
            "index": 1,
            "isVisible": true,
            "label": "gender",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "gender",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "latitude": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.latitude))}}",
            "textSize": "0.875rem",
            "index": 2,
            "isVisible": true,
            "label": "latitude",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "latitude",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "created_at": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.created_at))}}",
            "textSize": "0.875rem",
            "index": 10,
            "isVisible": true,
            "label": "created_at",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "created_at",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "customColumn1": {
            "isCellVisible": true,
            "boxShadow": "none",
            "isDerived": true,
            "computedValue": "",
            "onClick": "{{showModal('Delete_Modal')}}",
            "buttonColor": "#DD4B34",
            "buttonStyle": "rgb(3, 179, 101)",
            "index": 5,
            "isVisible": true,
            "label": "Delete",
            "labelColor": "#FFFFFF",
            "buttonLabel": "{{Table1.sanitizedTableData.map((currentRow) => ( 'Delete'))}}",
            "columnType": "button",
            "borderRadius": "{{Table1.sanitizedTableData.map((currentRow) => ( appsmith.theme.borderRadius.appBorderRadius))}}",
            "menuColor": "#03B365",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "customColumn1",
            "isDisabled": false,
            "buttonLabelColor": "#FFFFFF"
        },
        "customColumn2": {
            "isCellVisible": true,
            "boxShadow": "{{Table1.sanitizedTableData.map((currentRow) => ( \"none\"))}}",
            "isDerived": true,
            "computedValue": "",
            "menuButtonLabel": "{{Table1.sanitizedTableData.map((currentRow) => ( 'Action'))}}",
            "iconName": "",
            "buttonColor": "{{Table1.sanitizedTableData.map((currentRow) => ( (appsmith.theme.colors.primaryColor)))}}",
            "menuVariant": "PRIMARY",
            "buttonStyle": "rgb(3, 179, 101)",
            "menuItems": {
                "menuItemwr0go2k6h3": {
                    "onClick": "{{showModal('Modal1');}}",
                    "iconName": "edit",
                    "widgetId": "mtarjtfjyw",
                    "index": 1,
                    "id": "menuItemwr0go2k6h3",
                    "label": "Edit",
                    "isDisabled": false,
                    "isVisible": true
                },
                "menuItemqtbw62dxym": {
                    "iconName": "list-detail-view",
                    "widgetId": "oxzdvpfxwh",
                    "index": 2,
                    "id": "menuItemqtbw62dxym",
                    "label": "Detail",
                    "isDisabled": false,
                    "isVisible": true
                },
                "menuItemoan0mgoyzt": {
                    "backgroundColor": "",
                    "onClick": "{{showModal('Delete_Modal');}}",
                    "iconName": "trash",
                    "widgetId": "3niimey12f",
                    "iconColor": "#DD4B34",
                    "index": 0,
                    "id": "menuItemoan0mgoyzt",
                    "label": "Delete",
                    "isDisabled": false,
                    "isVisible": true
                }
            },
            "index": 13,
            "isVisible": true,
            "label": "Action",
            "labelColor": "#FFFFFF",
            "buttonLabel": "{{Table1.sanitizedTableData.map((currentRow) => ( 'Action'))}}",
            "columnType": "menuButton",
            "borderRadius": "{{Table1.sanitizedTableData.map((currentRow) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
            "menuColor": "{{Table1.sanitizedTableData.map((currentRow) => ( (appsmith.theme.colors.primaryColor)))}}",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "customColumn2",
            "isDisabled": false
        },
        "updated_at": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.updated_at))}}",
            "textSize": "0.875rem",
            "index": 11,
            "isVisible": true,
            "label": "updated_at",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "updated_at",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "phone": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.phone))}}",
            "textSize": "0.875rem",
            "index": 5,
            "isVisible": true,
            "label": "phone",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "phone",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "dob": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.dob))}}",
            "textSize": "0.875rem",
            "index": 4,
            "isVisible": true,
            "label": "dob",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "dob",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "name": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.name))}}",
            "textSize": "0.875rem",
            "index": 9,
            "isVisible": true,
            "label": "name",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "name",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "id": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.id))}}",
            "textSize": "0.875rem",
            "index": 0,
            "isVisible": true,
            "label": "id",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "id",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "email": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.email))}}",
            "textSize": "0.875rem",
            "index": 6,
            "isVisible": true,
            "label": "email",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "email",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "longitude": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.longitude))}}",
            "textSize": "0.875rem",
            "index": 3,
            "isVisible": true,
            "label": "longitude",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "longitude",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "onRowSelected": "",
    "key": "zba5qel0au",
    "derivedColumns": {
        "customColumn1": {
            "isCellVisible": true,
            "boxShadow": "none",
            "isDerived": true,
            "computedValue": "",
            "onClick": "{{showModal('Delete_Modal')}}",
            "buttonColor": "#DD4B34",
            "buttonStyle": "rgb(3, 179, 101)",
            "index": 5,
            "isVisible": true,
            "label": "Delete",
            "labelColor": "#FFFFFF",
            "buttonLabel": "{{Table1.sanitizedTableData.map((currentRow) => ( 'Delete'))}}",
            "columnType": "button",
            "borderRadius": "0px",
            "menuColor": "#03B365",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "customColumn1",
            "isDisabled": false,
            "buttonLabelColor": "#FFFFFF"
        },
        "customColumn2": {
            "isCellVisible": true,
            "boxShadow": "{{Table1.sanitizedTableData.map((currentRow) => ( \"none\"))}}",
            "isDerived": true,
            "computedValue": "",
            "menuButtonLabel": "{{Table1.sanitizedTableData.map((currentRow) => ( 'Action'))}}",
            "iconName": "",
            "buttonColor": "{{Table1.sanitizedTableData.map((currentRow) => ( (appsmith.theme.colors.primaryColor)))}}",
            "menuVariant": "PRIMARY",
            "buttonStyle": "rgb(3, 179, 101)",
            "menuItems": {
                "menuItemwr0go2k6h3": {
                    "onClick": "{{showModal('Modal1');}}",
                    "iconName": "edit",
                    "widgetId": "mtarjtfjyw",
                    "index": 1,
                    "id": "menuItemwr0go2k6h3",
                    "label": "Edit",
                    "isDisabled": false,
                    "isVisible": true
                },
                "menuItemqtbw62dxym": {
                    "iconName": "list-detail-view",
                    "widgetId": "oxzdvpfxwh",
                    "index": 2,
                    "id": "menuItemqtbw62dxym",
                    "label": "Detail",
                    "isDisabled": false,
                    "isVisible": true
                },
                "menuItemoan0mgoyzt": {
                    "backgroundColor": "",
                    "onClick": "{{showModal('Delete_Modal');}}",
                    "iconName": "trash",
                    "widgetId": "3niimey12f",
                    "iconColor": "#DD4B34",
                    "index": 0,
                    "id": "menuItemoan0mgoyzt",
                    "label": "Delete",
                    "isDisabled": false,
                    "isVisible": true
                }
            },
            "index": 13,
            "isVisible": true,
            "label": "Action",
            "labelColor": "#FFFFFF",
            "buttonLabel": "{{Table1.sanitizedTableData.map((currentRow) => ( 'Action'))}}",
            "columnType": "menuButton",
            "borderRadius": "{{Table1.sanitizedTableData.map((currentRow) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
            "menuColor": "{{Table1.sanitizedTableData.map((currentRow) => ( (appsmith.theme.colors.primaryColor)))}}",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "customColumn2",
            "isDisabled": false
        }
    },
    "labelTextSize": "0.875rem",
    "rightColumn": 64,
    "textSize": "0.875rem",
    "widgetId": "hpy3pb4xft",
    "tableData": "{{SelectQuery.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "59rw5mx0bq",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "responsiveBehavior": "fill",
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Page1/widgets/Container1/Table1.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "onSort": "{{SelectQuery.run()}}",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.db8a9cbd.svg",
    "topRow": 5.3,
    "isSortable": true,
    "onPageChange": "{{SelectQuery.run()}}",
    "type": "TABLE_WIDGET",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "tableData"},
        {"key": "derivedColumns.customColumn1.buttonLabel"},
        {"key": "primaryColumns.customColumn1.buttonLabel"},
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "primaryColumns.customColumn1.borderRadius"},
        {"key": "primaryColumns.id.computedValue"},
        {"key": "primaryColumns.gender.computedValue"},
        {"key": "primaryColumns.latitude.computedValue"},
        {"key": "primaryColumns.longitude.computedValue"},
        {"key": "primaryColumns.dob.computedValue"},
        {"key": "primaryColumns.phone.computedValue"},
        {"key": "primaryColumns.email.computedValue"},
        {"key": "primaryColumns.image.computedValue"},
        {"key": "primaryColumns.country.computedValue"},
        {"key": "primaryColumns.name.computedValue"},
        {"key": "primaryColumns.created_at.computedValue"},
        {"key": "primaryColumns.updated_at.computedValue"},
        {"key": "derivedColumns.customColumn2.boxShadow"},
        {"key": "primaryColumns.customColumn2.boxShadow"},
        {"key": "derivedColumns.customColumn2.borderRadius"},
        {"key": "primaryColumns.customColumn2.borderRadius"},
        {"key": "derivedColumns.customColumn2.menuColor"},
        {"key": "primaryColumns.customColumn2.menuColor"},
        {"key": "derivedColumns.customColumn2.buttonColor"},
        {"key": "primaryColumns.customColumn2.buttonColor"},
        {"key": "primaryColumns.customColumn2.buttonLabel"},
        {"key": "derivedColumns.customColumn2.buttonLabel"},
        {"key": "primaryColumns.customColumn2.menuButtonLabel"},
        {"key": "derivedColumns.customColumn2.menuButtonLabel"},
        {"key": "totalRecordsCount"}
    ],
    "leftColumn": 0,
    "delimiter": ",",
    "flexVerticalAlignment": "end",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": "true",
    "enableClientSideSearch": false,
    "version": 3,
    "totalRecordsCount": "{{CountUser.data[0].row_count}}",
    "isLoading": false,
    "onSearchTextChanged": "{{SelectQuery.run();\nCountUser.run()}}",
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "primaryColumnId": "id",
    "alignment": "start",
    "columnSizeMap": {
        "task": 245,
        "step": 62,
        "status": 75
    },
    "widgetName": "Table1",
    "defaultPageSize": 0,
    "columnOrder": [
        "id",
        "name",
        "email",
        "gender",
        "latitude",
        "longitude",
        "dob",
        "phone",
        "image",
        "country",
        "created_at",
        "updated_at",
        "customColumn1",
        "customColumn2"
    ],
    "dynamicPropertyPathList": [{"key": "primaryColumns.customColumn1.borderRadius"}],
    "compactMode": "DEFAULT",
    "displayName": "Table",
    "bottomRow": 84.3,
    "parentRowSpace": 10,
    "defaultSelectedRow": "0",
    "hideCard": false,
    "parentColumnSpace": 16.3125,
    "dynamicTriggerPathList": [
        {"key": "primaryColumns.customColumn1.onClick"},
        {"key": "onPageChange"},
        {"key": "onSearchTextChanged"},
        {"key": "onSort"},
        {"key": "onRowSelected"},
        {"key": "primaryColumns.customColumn2.menuItems.menuItemoan0mgoyzt.onClick"},
        {"key": "primaryColumns.customColumn2.menuItems.menuItemwr0go2k6h3.onClick"}
    ],
    "primaryColumns": {
        "image": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.image))}}",
            "textSize": "0.875rem",
            "index": 7,
            "isVisible": true,
            "label": "image",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "image",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "country": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.country))}}",
            "textSize": "0.875rem",
            "index": 8,
            "isVisible": true,
            "label": "country",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "country",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "gender": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.gender))}}",
            "textSize": "0.875rem",
            "index": 1,
            "isVisible": true,
            "label": "gender",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "gender",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "latitude": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.latitude))}}",
            "textSize": "0.875rem",
            "index": 2,
            "isVisible": true,
            "label": "latitude",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "latitude",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "created_at": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.created_at))}}",
            "textSize": "0.875rem",
            "index": 10,
            "isVisible": false,
            "label": "created_at",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "created_at",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "customColumn1": {
            "isCellVisible": true,
            "boxShadow": "none",
            "isDerived": true,
            "computedValue": "",
            "onClick": "{{showModal('Delete_Modal')}}",
            "buttonColor": "#DD4B34",
            "buttonStyle": "rgb(3, 179, 101)",
            "index": 5,
            "isVisible": true,
            "label": "Delete",
            "labelColor": "#FFFFFF",
            "buttonLabel": "{{Table1.sanitizedTableData.map((currentRow) => ( 'Delete'))}}",
            "columnType": "button",
            "borderRadius": "{{Table1.sanitizedTableData.map((currentRow) => ( appsmith.theme.borderRadius.appBorderRadius))}}",
            "menuColor": "#03B365",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "customColumn1",
            "isDisabled": false,
            "buttonLabelColor": "#FFFFFF"
        },
        "customColumn2": {
            "isCellVisible": true,
            "boxShadow": "{{Table1.sanitizedTableData.map((currentRow) => ( \"none\"))}}",
            "isDerived": true,
            "computedValue": "",
            "menuButtonLabel": "{{Table1.sanitizedTableData.map((currentRow) => ( 'Action'))}}",
            "iconName": "",
            "buttonColor": "{{Table1.sanitizedTableData.map((currentRow) => ( (appsmith.theme.colors.primaryColor)))}}",
            "menuVariant": "PRIMARY",
            "buttonStyle": "rgb(3, 179, 101)",
            "menuItems": {
                "menuItemwr0go2k6h3": {
                    "onClick": "{{showModal('Modal1');}}",
                    "iconName": "edit",
                    "widgetId": "mtarjtfjyw",
                    "index": 1,
                    "id": "menuItemwr0go2k6h3",
                    "label": "Edit",
                    "isDisabled": false,
                    "isVisible": true
                },
                "menuItemqtbw62dxym": {
                    "iconName": "list-detail-view",
                    "widgetId": "oxzdvpfxwh",
                    "index": 2,
                    "id": "menuItemqtbw62dxym",
                    "label": "Detail",
                    "isDisabled": false,
                    "isVisible": true
                },
                "menuItemoan0mgoyzt": {
                    "backgroundColor": "",
                    "onClick": "{{showModal('Delete_Modal');}}",
                    "iconName": "trash",
                    "widgetId": "3niimey12f",
                    "iconColor": "#DD4B34",
                    "index": 0,
                    "id": "menuItemoan0mgoyzt",
                    "label": "Delete",
                    "isDisabled": false,
                    "isVisible": true
                }
            },
            "index": 13,
            "isVisible": true,
            "label": "Action",
            "labelColor": "#FFFFFF",
            "buttonLabel": "{{Table1.sanitizedTableData.map((currentRow) => ( 'Action'))}}",
            "columnType": "menuButton",
            "borderRadius": "{{Table1.sanitizedTableData.map((currentRow) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
            "menuColor": "{{Table1.sanitizedTableData.map((currentRow) => ( (appsmith.theme.colors.primaryColor)))}}",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "customColumn2",
            "isDisabled": false
        },
        "updated_at": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.updated_at))}}",
            "textSize": "0.875rem",
            "index": 11,
            "isVisible": false,
            "label": "updated_at",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "updated_at",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "phone": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.phone))}}",
            "textSize": "0.875rem",
            "index": 5,
            "isVisible": true,
            "label": "phone",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "phone",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "dob": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.dob))}}",
            "textSize": "0.875rem",
            "index": 4,
            "isVisible": true,
            "label": "dob",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "dob",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "name": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.name))}}",
            "textSize": "0.875rem",
            "index": 9,
            "isVisible": true,
            "label": "name",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "name",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "id": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.id))}}",
            "textSize": "0.875rem",
            "index": 0,
            "isVisible": true,
            "label": "id",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "id",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "email": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.email))}}",
            "textSize": "0.875rem",
            "index": 6,
            "isVisible": true,
            "label": "email",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "email",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        },
        "longitude": {
            "isCellVisible": true,
            "isDerived": false,
            "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.longitude))}}",
            "textSize": "0.875rem",
            "index": 3,
            "isVisible": true,
            "label": "longitude",
            "textColor": "",
            "columnType": "text",
            "horizontalAlignment": "LEFT",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "longitude",
            "isDisabled": false,
            "cellBackground": "",
            "verticalAlignment": "CENTER"
        }
    },
    "onRowSelected": "",
    "key": "zba5qel0au",
    "derivedColumns": {
        "customColumn1": {
            "isCellVisible": true,
            "boxShadow": "none",
            "isDerived": true,
            "computedValue": "",
            "onClick": "{{showModal('Delete_Modal')}}",
            "buttonColor": "#DD4B34",
            "buttonStyle": "rgb(3, 179, 101)",
            "index": 5,
            "isVisible": true,
            "label": "Delete",
            "labelColor": "#FFFFFF",
            "buttonLabel": "{{Table1.sanitizedTableData.map((currentRow) => ( 'Delete'))}}",
            "columnType": "button",
            "borderRadius": "0px",
            "menuColor": "#03B365",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "customColumn1",
            "isDisabled": false,
            "buttonLabelColor": "#FFFFFF"
        },
        "customColumn2": {
            "isCellVisible": true,
            "boxShadow": "{{Table1.sanitizedTableData.map((currentRow) => ( \"none\"))}}",
            "isDerived": true,
            "computedValue": "",
            "menuButtonLabel": "{{Table1.sanitizedTableData.map((currentRow) => ( 'Action'))}}",
            "iconName": "",
            "buttonColor": "{{Table1.sanitizedTableData.map((currentRow) => ( (appsmith.theme.colors.primaryColor)))}}",
            "menuVariant": "PRIMARY",
            "buttonStyle": "rgb(3, 179, 101)",
            "menuItems": {
                "menuItemwr0go2k6h3": {
                    "onClick": "{{showModal('Modal1');}}",
                    "iconName": "edit",
                    "widgetId": "mtarjtfjyw",
                    "index": 1,
                    "id": "menuItemwr0go2k6h3",
                    "label": "Edit",
                    "isDisabled": false,
                    "isVisible": true
                },
                "menuItemqtbw62dxym": {
                    "iconName": "list-detail-view",
                    "widgetId": "oxzdvpfxwh",
                    "index": 2,
                    "id": "menuItemqtbw62dxym",
                    "label": "Detail",
                    "isDisabled": false,
                    "isVisible": true
                },
                "menuItemoan0mgoyzt": {
                    "backgroundColor": "",
                    "onClick": "{{showModal('Delete_Modal');}}",
                    "iconName": "trash",
                    "widgetId": "3niimey12f",
                    "iconColor": "#DD4B34",
                    "index": 0,
                    "id": "menuItemoan0mgoyzt",
                    "label": "Delete",
                    "isDisabled": false,
                    "isVisible": true
                }
            },
            "index": 13,
            "isVisible": true,
            "label": "Action",
            "labelColor": "#FFFFFF",
            "buttonLabel": "{{Table1.sanitizedTableData.map((currentRow) => ( 'Action'))}}",
            "columnType": "menuButton",
            "borderRadius": "{{Table1.sanitizedTableData.map((currentRow) => ( (appsmith.theme.borderRadius.appBorderRadius)))}}",
            "menuColor": "{{Table1.sanitizedTableData.map((currentRow) => ( (appsmith.theme.colors.primaryColor)))}}",
            "width": 150,
            "enableFilter": true,
            "enableSort": true,
            "id": "customColumn2",
            "isDisabled": false
        }
    },
    "labelTextSize": "0.875rem",
    "rightColumn": 64,
    "textSize": "0.875rem",
    "widgetId": "hpy3pb4xft",
    "tableData": "{{SelectQuery.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "59rw5mx0bq",
    "serverSidePaginationEnabled": true,
    "renderMode": "CANVAS",
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "responsiveBehavior": "fill",
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Page1/widgets/Container1/Table1.json (diff)
@@ -196,7 +196,7 @@
             "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.created_at))}}",
             "textSize": "0.875rem",
             "index": 10,
-            "isVisible": true,
+            "isVisible": false,
             "label": "created_at",
             "textColor": "",
             "columnType": "text",
@@ -295,7 +295,7 @@
             "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.updated_at))}}",
             "textSize": "0.875rem",
             "index": 11,
-            "isVisible": true,
+            "isVisible": false,
             "label": "updated_at",
             "textColor": "",
             "columnType": "text",
